<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @media (max-width:1367px){
            
            .register{
                width:80% !important;
                margin:0 !important;
                margin-left:90px !important;
                margin-top:200px !important;
            }
        }
        @media (min-width:768px)and (max-width:1024px){
            
            .register{
                width:80%!important;
                margin:0 !important;
                margin-left:60px !important;
                margin-top:200px !important;
            }
        }
        @media  (max-width:767px){
            
            .register{
                width:80% !important;
                margin:0 !important;
                margin-left:30px !important;
                margin-top:50px !important;
                
            }
        }
    </style>

    <title>Register</title>
  </head>
  <body style="background-color:#264348">
    <div class="register" style="width:400px;margin:0 auto; margin-top:150px;">
        <div  style="display:flex;text-align:center;justify-content:center;">
            <h1 style="color:white"><b>REGISTER</b></h1>
        </div>
        <form method="post" action="">
            {% csrf_token %}
            <div class="details" style="display:flex;text-align:center;justify-content:center;flex-direction:column">
                {{form.username}}
                <br>
                {{form.first_name}}
                <br>
                {{form.last_name}}
                <br>
                {{form.email}}
                <br>
                {{form.password1}}
                <br>
                {{form.password2}}
            </div>
            <br>
            <div  style="display:flex;text-align:center;justify-content:center;">
                <button class="btn btn-success" style="padding:5px;">CREATE</button>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
